棋盘
a:$读 井字棋/%群号%/布局 1 ①$
b:$读 井字棋/%群号%/布局 2 ②$
c:$读 井字棋/%群号%/布局 3 ③$
d:$读 井字棋/%群号%/布局 4 ④$
e:$读 井字棋/%群号%/布局 5 ⑤$
f:$读 井字棋/%群号%/布局 6 ⑥$
g:$读 井字棋/%群号%/布局 7 ⑦$
h:$读 井字棋/%群号%/布局 8 ⑧$
i:$读 井字棋/%群号%/布局 9 ⑨$
%昵称%\r
┏┅┳┅┳┅┓\r
┋%a%┋%b%┋%c%┋\r
┣┅╋┅╋┅┫\r
┋%d%┋%e%┋%f%┋\r
┣┅╋┅╋┅┫\r
┋%g%┋%h%┋%i%┋\r
┗┅┻┅┻┅┛

井字棋
联机模式

联机模式
对弈@

对弈@.*
d:$读 井字棋/%群号%/对弈/已在对弈 a 0$
如果:%d%==1
已经有人在对弈了在等等吧
返回
如果尾
对弈成功\r
你先下棋\r
请输入"下1+位置"
$写 井字棋/%群号%/对弈/已在对弈 a 1$
$写 井字棋/%群号%/对弈/玩家 1 %QQ%$
$写 井字棋/%群号%/对弈/玩家 2 %AT0%$
$写 井字棋/%群号%/对弈/机会 a %QQ%$
$调用 100 棋盘$

下1(.*)
a:$读 井字棋/%群号%/对弈/机会 a 0$
b:$读 井字棋/%群号%/对弈/玩家 1 0$
如果:%a%!=%QQ%|%b%!=%QQ%
现在不是你的回合请稍等
返回
如果尾
如果:%括号1%<=0|%括号1%>=10
参数错误返回
如果尾
如果:$读 井字棋/%群号%/布局 %括号1% 0$==●
这个位置已经下过棋了
返回
如果尾
$写 井字棋/%群号%/布局 %括号1% ●$
$调用 100 棋盘获胜检测玩家1$

下2(.*)
a:$读 井字棋/%群号%/对弈/机会 a 0$
b:$读 井字棋/%群号%/对弈/玩家 2 0$
如果:%a%!=%QQ%|%b%!=%QQ%
现在不是你的回合请稍等
返回
如果尾
如果:%括号1%<=0|%括号1%>=10
参数错误返回
如果尾
如果:$读 井字棋/%群号%/布局 %括号1% 0$==●|$读 井字棋/%群号%/布局 %括号1% 0$==■
这个位置已经下过棋了
返回
如果尾
$写 井字棋/%群号%/布局 %括号1% ■$
$调用 100 棋盘获胜检测玩家2$

棋盘获胜检测玩家1
a:$读 井字棋/%群号%/布局 1 ①$
b:$读 井字棋/%群号%/布局 2 ②$
c:$读 井字棋/%群号%/布局 3 ③$
d:$读 井字棋/%群号%/布局 4 ④$
e:$读 井字棋/%群号%/布局 5 ⑤$
f:$读 井字棋/%群号%/布局 6 ⑥$
g:$读 井字棋/%群号%/布局 7 ⑦$
h:$读 井字棋/%群号%/布局 8 ⑧$
i:$读 井字棋/%群号%/布局 9 ⑨$
江:$读 井字棋/%群号%/对弈/玩家 1 0$
如果:%a%==%b%&%a%==%c%
%昵称%你赢了
$删除文件夹 井字棋/%群号%$
返回
如果尾
如果:%d%==%e%&%d%==%f%
%昵称%你赢了
$删除文件夹 井字棋/%群号%$
返回
如果尾
如果:%g%==%h%&%g%==%i%
%昵称%你赢了
$删除文件夹 井字棋/%群号%$
返回
如果尾
如果:%a%==%d%&%a%==%g%
%昵称%你赢了
$删除文件夹 井字棋/%群号%$
返回
如果尾
如果:%b%==%e%&%b%==%h%
%昵称%你赢了
$删除文件夹 井字棋/%群号%$
返回
如果尾
如果:%c%==%f%&%c%==%i%
%昵称%你赢了
$删除文件夹 井字棋/%群号%$
返回
如果尾
如果:%a%==%e%&%a%==%i%
%昵称%你赢了
$删除文件夹 井字棋/%群号%$
返回
如果尾
如果:%c%==%e%&%c%==%g%
%昵称%你赢了
$删除文件夹 井字棋/%群号%$
返回
如果尾
$调用 100 棋盘$
d:$读 井字棋/%群号%/对弈/玩家 2 0$
$写 井字棋/%群号%/对弈/机会 a %d%$
%昵称%下棋成功\r
对手请输入"下2+位置"

棋盘获胜检测玩家2
a:$读 井字棋/%群号%/布局 1 ①$
b:$读 井字棋/%群号%/布局 2 ②$
c:$读 井字棋/%群号%/布局 3 ③$
d:$读 井字棋/%群号%/布局 4 ④$
e:$读 井字棋/%群号%/布局 5 ⑤$
f:$读 井字棋/%群号%/布局 6 ⑥$
g:$读 井字棋/%群号%/布局 7 ⑦$
h:$读 井字棋/%群号%/布局 8 ⑧$
i:$读 井字棋/%群号%/布局 9 ⑨$
江:$读 井字棋/%群号%/对弈/玩家 2 0$
如果:%a%==%b%&%a%==%c%
%昵称%你赢了
$删除文件夹 井字棋/%群号%$
返回
如果尾
如果:%d%==%e%&%d%==%f%
%昵称%你赢了
$删除文件夹 井字棋/%群号%$
返回
如果尾
如果:%g%==%h%&%g%==%i%
%昵称%你赢了
$删除文件夹 井字棋/%群号%$
返回
如果尾
如果:%a%==%d%&%a%==%g%
%昵称%你赢了
$删除文件夹 井字棋/%群号%$
返回
如果尾
如果:%b%==%e%&%b%==%h%
%昵称%你赢了
$删除文件夹 井字棋/%群号%$
返回
如果尾
如果:%c%==%f%&%c%==%i%
%昵称%你赢了
$删除文件夹 井字棋/%群号%$
返回
如果尾
如果:%a%==%e%&%a%==%i%
%昵称%你赢了
$删除文件夹 井字棋/%群号%$
返回
如果尾
如果:%c%==%e%&%c%==%g%
%昵称%你赢了
$删除文件夹 井字棋/%群号%$
返回
如果尾
$调用 100 棋盘$
d:$读 井字棋/%群号%/对弈/玩家 1 0$
$写 井字棋/%群号%/对弈/机会 a %d%$
%昵称%下棋成功\r
对手请输入"下1+位置"

清空棋盘
已清空棋盘
$删除文件夹 井字棋/%群号%/布局$

清空数据
$删除文件夹 井字棋/%群号%$
成功

平局
a:$读 井字棋/%群号%/对弈/玩家 1 0$
b:$读 井字棋/%群号%/对弈/玩家 2 0$
本局游戏已平局\r
参赛选手1号:%a%\r
参赛选手2号:%b%
$删除文件夹 井字棋/%群号%$

认输
a:$读 井字棋/%群号%/对弈/机会 a 0$
如果:%a%!=%QQ%
现在不是你的回合请稍等
返回
如果尾
a:$读 井字棋/%群号%/对弈/机会 a 0$
b:$读 井字棋/%群号%/对弈/玩家 1 0$
二:$读 井字棋/%群号%/对弈/玩家 2 0$
如果:%a%==%b%
认输成功\r
恭喜%二%获胜
$删除文件夹 井字棋/%群号%$
返回
如果尾
认输成功\r
恭喜$读 井字棋/%群号%/对弈/玩家 1 0$获胜
$删除文件夹 井字棋/%群号%$


