
签到
哈:$读 钓鱼/%群号%/%QQ%/时间 a 0$
如果:%哈%==%时间dd%
您今天已经签过到了哦
返回
如果尾
J:%随机数250-400%
金:$读 钓鱼/%群号%/%QQ%/金币 a 0$
$写 钓鱼/%群号%/%QQ%/金币 a [%金%+%J%]$
签到成功\r
获得%J%金币\r
您现在还有[%金%+%J%]元
$写 钓鱼/%群号%/%QQ%/时间 a %时间dd%$

钱包
金:$读 钓鱼/%群号%/%QQ%/金币 a 0$
$At %QQ%$
@%昵称%您现在一共有%金%元钱哦

欢乐钓鱼
±img=http://gchat.qpic.cn/gchatpic_new/0/0-0-EF8453912F22D0BC491877EFA13512B7/0±\r
🐳钓鱼说明\r
🐳我的鱼库\r
🐳卖鱼换钱\r
🐳渔具商店\r
🐳雇佣船夫\r
🐳鱼类图鉴\r
🐳管理系统\r
🐳银行系统\r
🐳版本信息\r
🐳新手教程\r
🐳利息说明

钓鱼说明
±img=http://gchat.qpic.cn/gchatpic_new/0/0-0-EF8453912F22D0BC491877EFA13512B7/0±\r
🐳先发【钓鱼】\r
🐳鱼儿上钩了再发【提竿】

钓鱼
竿:$读 钓鱼/%群号%/%QQ%/鱼竿 a 0$
线:$读 钓鱼/%群号%/%QQ%/鱼线 a 0$
食:$读 钓鱼/%群号%/%QQ%/鱼饵 a 0$
如果:%竿%==0
如果:%线%==0
如果:%食%==0
你的鱼竿用完了\r
你的鱼线用完了\r
你的鱼饵用完了
返回
如果尾
如果:%竿%==0
如果:%线%==0
你的鱼竿用完了\r
你的鱼线用完了
返回
如果尾
如果:%竿%==0
如果:%食%==0
你的鱼竿用完了\r
你的鱼饵用完了
返回
如果尾
如果:%线%==0
如果:%食%==0
你的鱼线用完了\r
你的鱼饵用完了
返回
如果尾
如果:%竿%==0
你的鱼竿用完了
返回
如果尾
如果:%线%==0
你的鱼线用完了
返回
如果尾
如果:%食%==0
你的鱼饵用完了
返回
如果尾
如果:%竿%>0
如果:%线%>0
如果:%食%>0
±img=http://gchat.qpic.cn/gchatpic_new/0/0-0-651F9ECF21043DF0A40D1645A2769B5B/0±
湖面上一道波纹，您将鱼钩甩到了水塘中，耐心等待鱼儿上钩吧
$调用 %随机数1000-6000% asdfg$
$调用 1000 yhlx66$

yhlx66
t:$读 钓鱼/%群号%/%QQ%/银行 a 0$
如果:%t%>=100
l:[%t%/100]
$写 钓鱼/%群号%/%QQ%/银行 a [%l%+%t%]$

asdfg
判:$读 钓鱼/%群号%/%QQ%/判断 a 0$
$写 钓鱼/%群号%/%QQ%/判断 a 1$
±img=http://gchat.qpic.cn/gchatpic_new/0/0-0-79F999EBCE61E3E0B447775CE769F32C/0±
水面有动静！！\r
快拉起来看看钓到什么！！ \r
Tips:快发送【提竿】

提竿
判:$读 钓鱼/%群号%/%QQ%/判断 a 0$
如果:%判%==1
@%昵称%
$调用 0 diaoyumima335$
返回
如果尾
你还没有钓鱼哦，请发送【钓鱼】

diaoyumima335
青:$读 钓鱼/%群号%/%QQ%/青蛙 a 0$
贝:$读 钓鱼/%群号%/%QQ%/贝壳 a 0$
破:$读 钓鱼/%群号%/%QQ%/破鞋 a 0$
鲲:$读 钓鱼/%群号%/%QQ%/鲲鲲 a 0$
黄:$读 钓鱼/%群号%/%QQ%/黄鱼 a 0$
鲸:$读 钓鱼/%群号%/%QQ%/鲸鱼 a 0$
钻:$读 钓鱼/%群号%/%QQ%/钻戒 a 0$
皇:$读 钓鱼/%群号%/%QQ%/皇冠 a 0$
会:%随机数0-9%
如果:%会%==1
±img=http://gchat.qpic.cn/gchatpic_new/0/0-0-82ACF1C1A74BB799E817409D76AAD5C6/0±成功钓到青蛙\r【欢乐钓鱼】查看更多说明.
竿:$读 钓鱼/%群号%/%QQ%/鱼竿 a 0$
线:$读 钓鱼/%群号%/%QQ%/鱼线 a 0$
食:$读 钓鱼/%群号%/%QQ%/鱼饵 a 0$
判:$读 钓鱼/%群号%/%QQ%/判断 a 0$
$写 钓鱼/%群号%/%QQ%/鱼竿 a [%竿%-1]$
$写 钓鱼/%群号%/%QQ%/鱼线 a [%线%-1]$
$写 钓鱼/%群号%/%QQ%/鱼饵 a [%食%-1]$
$写 钓鱼/%群号%/%QQ%/判断 a 0$
$写 钓鱼/%群号%/%QQ%/青蛙 a [%青%+1]$
返回
如果尾
如果:%会%==%2%
±img=http://gchat.qpic.cn/gchatpic_new/0/0-0-D2027A9482EE80A2FA94795DECD06FE7/0±成功钓到破鞋\r发送【欢乐钓鱼】查看更多说明.
竿:$读 钓鱼/%群号%/%QQ%/鱼竿 a 0$
线:$读 钓鱼/%群号%/%QQ%/鱼线 a 0$
食:$读 钓鱼/%群号%/%QQ%/鱼饵 a 0$
判:$读 钓鱼/%群号%/%QQ%/判断 a 0$
$写 钓鱼/%群号%/%QQ%/鱼竿 a [%竿%-1]$
$写 钓鱼/%群号%/%QQ%/鱼线 a [%线%-1]$
$写 钓鱼/%群号%/%QQ%/鱼饵 a [%食%-1]$
$写 钓鱼/%群号%/%QQ%/判断 a 0$
$写 钓鱼/%群号%/%QQ%/破鞋 a [%破%+1]$
返回
如果尾
如果:%会%==3
±img:http://gchat.qpic.cn/gchatpic_new/0/0-0-B978E60DA44941F6C0854AF211D28FBF/0±成功钓到鲲鲲\r发送【欢乐钓鱼】查看更多说明.
竿:$读 钓鱼/%群号%/%QQ%/鱼竿 a 0$
线:$读 钓鱼/%群号%/%QQ%/鱼线 a 0$
食:$读 钓鱼/%群号%/%QQ%/鱼饵 a 0$
判:$读 钓鱼/%群号%/%QQ%/判断 a 0$
$写 钓鱼/%群号%/%QQ%/鱼竿 a [%竿%-1]$
$写 钓鱼/%群号%/%QQ%/鱼线 a [%线%-1]$
$写 钓鱼/%群号%/%QQ%/鱼饵 a [%食%-1]$
$写 钓鱼/%群号%/%QQ%/判断 a 0$
$写 钓鱼/%群号%/%QQ%/鲲鲲 a [%鲲%+1]$
返回
如果尾
如果:%会%==4
±img=http://gchat.qpic.cn/gchatpic_new/0/0-0-94EC70558CE917740753A71339C9E176/0±成功钓到皇冠\r发送【欢乐钓鱼】查看更多说明.
竿:$读 钓鱼/%群号%/%QQ%/鱼竿 a 0$
线:$读 钓鱼/%群号%/%QQ%/鱼线 a 0$
食:$读 钓鱼/%群号%/%QQ%/鱼饵 a 0$
判:$读 钓鱼/%群号%/%QQ%/判断 a 0$
$写 钓鱼/%群号%/%QQ%/鱼竿 a [%竿%-1]$
$写 钓鱼/%群号%/%QQ%/鱼线 a [%线%-1]$
$写 钓鱼/%群号%/%QQ%/鱼饵 a [%食%-1]$
$写 钓鱼/%群号%/%QQ%/判断 a 0$
$写 钓鱼/%群号%/%QQ%/皇冠 a [%皇%+1]$
返回
如果尾
如果:%会%==5
±img=http://gchat.qpic.cn/gchatpic_new/0/0-0-A39187AE676473E90A1F7F94BA3E5BEC/0±成功钓到鲸鱼\r发送【欢乐钓鱼】查看更多说明.
竿:$读 钓鱼/%群号%/%QQ%/鱼竿 a 0$
线:$读 钓鱼/%群号%/%QQ%/鱼线 a 0$
食:$读 钓鱼/%群号%/%QQ%/鱼饵 a 0$
判:$读 钓鱼/%群号%/%QQ%/判断 a 0$
$写 钓鱼/%群号%/%QQ%/鱼竿 a [%竿%-1]$
$写 钓鱼/%群号%/%QQ%/鱼线 a [%线%-1]$
$写 钓鱼/%群号%/%QQ%/鱼饵 a [%食%-1]$
$写 钓鱼/%群号%/%QQ%/判断 a 0$
$写 钓鱼/%群号%/%QQ%/鲸鱼 a [%鲸%+1]$
返回
如果尾
如果:%会%==6
±img=http://gchat.qpic.cn/gchatpic_new/0/0-0-018B9D57FDA83924D49F2BD689EAECE5/0±成功钓到钻戒\r发送【欢乐钓鱼】查看更多说明.
竿:$读 钓鱼/%群号%/%QQ%/鱼竿 a 0$
线:$读 钓鱼/%群号%/%QQ%/鱼线 a 0$
食:$读 钓鱼/%群号%/%QQ%/鱼饵 a 0$
判:$读 钓鱼/%群号%/%QQ%/判断 a 0$
$写 钓鱼/%群号%/%QQ%/鱼竿 a [%竿%-1]$
$写 钓鱼/%群号%/%QQ%/鱼线 a [%线%-1]$
$写 钓鱼/%群号%/%QQ%/鱼饵 a [%食%-1]$
$写 钓鱼/%群号%/%QQ%/判断 a 0$
$写 钓鱼/%群号%/%QQ%/钻戒 a [%钻%+1]$
返回
如果尾
如果:%会%==7
±img=http://gchat.qpic.cn/gchatpic_new/0/0-0-643C95CCC14D7B1C85C23392419BCF75/0±成功钓到黄鱼\r发送【欢乐钓鱼】查看更多说明.
竿:$读 钓鱼/%群号%/%QQ%/鱼竿 a 0$
线:$读 钓鱼/%群号%/%QQ%/鱼线 a 0$
食:$读 钓鱼/%群号%/%QQ%/鱼饵 a 0$
判:$读 钓鱼/%群号%/%QQ%/判断 a 0$
$写 钓鱼/%群号%/%QQ%/鱼竿 a [%竿%-1]$
$写 钓鱼/%群号%/%QQ%/鱼线 a [%线%-1]$
$写 钓鱼/%群号%/%QQ%/鱼饵 a [%食%-1]$
$写 钓鱼/%群号%/%QQ%/判断 a 0$
$写 钓鱼/%群号%/%QQ%/黄鱼 a [%黄%+1]$
返回
如果尾
如果:%会%==8
±img=http://gchat.qpic.cn/gchatpic_new/0/0-0-DA628C5FA84DFFD4E482622798012217/0±成功钓到贝壳\r发送【欢乐钓鱼】查看更多说明.
竿:$读 钓鱼/%群号%/%QQ%/鱼竿 a 0$
线:$读 钓鱼/%群号%/%QQ%/鱼线 a 0$
食:$读 钓鱼/%群号%/%QQ%/鱼饵 a 0$
判:$读 钓鱼/%群号%/%QQ%/判断 a 0$
$写 钓鱼/%群号%/%QQ%/鱼竿 a [%竿%-1]$
$写 钓鱼/%群号%/%QQ%/鱼线 a [%线%-1]$
$写 钓鱼/%群号%/%QQ%/鱼饵 a [%食%-1]$
$写 钓鱼/%群号%/%QQ%/判断 a 0$
$写 钓鱼/%群号%/%QQ%/贝壳 a [%贝%+1]$
返回
如果尾
什么都没有掉到
竿:$读 钓鱼/%群号%/%QQ%/鱼竿 a 0$
线:$读 钓鱼/%群号%/%QQ%/鱼线 a 0$
食:$读 钓鱼/%群号%/%QQ%/鱼饵 a 0$
判:$读 钓鱼/%群号%/%QQ%/判断 a 0$
$写 钓鱼/%群号%/%QQ%/鱼竿 a [%竿%-1]$
$写 钓鱼/%群号%/%QQ%/鱼线 a [%线%-1]$
$写 钓鱼/%群号%/%QQ%/鱼饵 a [%食%-1]$
$写 钓鱼/%群号%/%QQ%/判断 a 0$

我的鱼库
竿:$读 钓鱼/%群号%/%QQ%/鱼竿 a 0$
线:$读 钓鱼/%群号%/%QQ%/鱼线 a 0$
食:$读 钓鱼/%群号%/%QQ%/鱼饵 a 0$
青:$读 钓鱼/%群号%/%QQ%/青蛙 a 0$
贝:$读 钓鱼/%群号%/%QQ%/贝壳 a 0$
破:$读 钓鱼/%群号%/%QQ%/破鞋 a 0$
鲲:$读 钓鱼/%群号%/%QQ%/鲲鲲 a 0$
黄:$读 钓鱼/%群号%/%QQ%/黄鱼 a 0$
鲸:$读 钓鱼/%群号%/%QQ%/鲸鱼 a 0$
钻:$读 钓鱼/%群号%/%QQ%/钻戒 a 0$
皇:$读 钓鱼/%群号%/%QQ%/皇冠 a 0$
金:$读 钓鱼/%群号%/%QQ%/金币 a 0$
@%昵称%\r
--钓鱼情况如下--\r
鱼竿【%竿%】\r
鱼线【%线%】\r
鱼饵【%食%】\r
------鱼库------\r
金币【%金%】\r
------鱼库------\r
青蛙 X %青%  贝壳 X %贝%\r
破鞋 X %破%  鲲鲲 X %鲲% \r
黄鱼 X %黄%  鲸鱼 X %鲸% \r
钻戒 X %钻%  皇冠 X %皇% \r
------鱼库------\r
发送【卖 XX】卖出鱼换取金钱.

查看鱼库@.*
竿:$读 钓鱼/%群号%/%AT0%/鱼竿 a 0$
线:$读 钓鱼/%群号%/%AT0%/鱼线 a 0$
食:$读 钓鱼/%群号%/%AT0%/鱼饵 a 0$
青:$读 钓鱼/%群号%/%AT0%/青蛙 a 0$
贝:$读 钓鱼/%群号%/%AT0%/贝壳 a 0$
破:$读 钓鱼/%群号%/%AT0%/破鞋 a 0$
鲲:$读 钓鱼/%群号%/%AT0%/鲲鲲 a 0$
黄:$读 钓鱼/%群号%/%AT0%/黄鱼 a 0$
鲸:$读 钓鱼/%群号%/%AT0%/鲸鱼 a 0$
钻:$读 钓鱼/%群号%/%AT0%/钻戒 a 0$
皇:$读 钓鱼/%群号%/%AT0%/皇冠 a 0$
金:$读 钓鱼/%群号%/%AT0%/金币 a 0$
@%昵称%\r
%AT0%的鱼库如下:\r
--钓鱼情况如下--\r
鱼竿【%竿%】\r
鱼线【%线%】\r
鱼饵【%食%】\r
------鱼库------\r
金币【%金%】\r
------鱼库------\r
青蛙 X %青%  贝壳 X %贝%\r
破鞋 X %破%  鲲鲲 X %鲲% \r
黄鱼 X %黄%  鲸鱼 X %鲸% \r
钻戒 X %钻%  皇冠 X %皇% \r
------鱼库------\r
发送【卖 XX】卖出鱼换取金钱.

卖鱼换钱
±img=http://gchat.qpic.cn/gchatpic_new/0/0-0-1E1DA7AD89474C0FA0011DABF944D08D/0±\r
🐠.发送：卖 XX\r
🐠.即可换得金币\r
🐠.赶快钓鱼去吧

卖 .*
如果:%参数1%==青蛙
$调用 0 diaoyumimaqingwa$
返回
如果尾
如果:%参数1%==贝壳
$调用 0 diaoyumimabeike$
返回
如果尾
如果:%参数1%==破鞋
$调用 0 diaoyumimapoxie$
返回
如果尾
如果:%参数1%==鲲鲲
$调用 0 diaoyumimakunkun$
返回
如果尾
如果:%参数1%==黄鱼
$调用 0 diaoyumimahuangyu$
返回
如果尾
如果:%参数1%==鲸鱼
$调用 0 diaoyumimajingyu$
返回
如果尾
如果:%参数1%==钻戒
$调用 0 diaoyumimazuanjie$
返回
如果尾
如果:%参数1%==皇冠
$调用 0 diaoyumimahuangguan$
返回
如果尾
你在想peach

diaoyumima996
青:$读 钓鱼/%群号%/%QQ%/青蛙 a 0$
贝:$读 钓鱼/%群号%/%QQ%/贝壳 a 0$
破:$读 钓鱼/%群号%/%QQ%/破鞋 a 0$
鲲:$读 钓鱼/%群号%/%QQ%/鲲鲲 a 0$
黄:$读 钓鱼/%群号%/%QQ%/黄鱼 a 0$
鲸:$读 钓鱼/%群号%/%QQ%/鲸鱼 a 0$
钻:$读 钓鱼/%群号%/%QQ%/钻戒 a 0$
皇:$读 钓鱼/%群号%/%QQ%/皇冠 a 0$

diaoyumimaqingwa
青:$读 钓鱼/%群号%/%QQ%/青蛙 a 0$
如果:%青%<=0
抱歉你没有青蛙，快去钓鱼吧
返回
如果尾
金:$读 钓鱼/%群号%/%QQ%/金币 a 0$
%昵称%成功卖出青蛙\r
获得了150元\r
目前你还有[%金%+150]元
$写 钓鱼/%群号%/%QQ%/金币 a [%金%+150]$
$写 钓鱼/%群号%/%QQ%/青蛙 a [%青%-1]$

diaoyumimabeike
贝:$读 钓鱼/%群号%/%QQ%/贝壳 a 0$
如果:%贝%<=0
抱歉你没有贝壳，快去钓鱼吧
返回
如果尾
金:$读 钓鱼/%群号%/%QQ%/金币 a 0$
%昵称%成功卖出贝壳\r
获得了90元\r
目前你还有[%金%+90]元
$写 钓鱼/%群号%/%QQ%/金币 a [%金%+90]$
$写 钓鱼/%群号%/%QQ%/贝壳 a [%贝%-1]$

diaoyumimapoxie
破:$读 钓鱼/%群号%/%QQ%/破鞋 a 0$
如果:%破%<=0
抱歉你没有破鞋，快去钓鱼吧
返回
如果尾
金:$读 钓鱼/%群号%/%QQ%/金币 a 0$
%昵称%成功卖出破鞋\r
获得了1元\r
目前你还有[%金%+1]元
$写 钓鱼/%群号%/%QQ%/金币 a [%金%+1]$
$写 钓鱼/%群号%/%QQ%/破鞋 a [%破%-1]$

diaoyumimakunkun
鲲:$读 钓鱼/%群号%/%QQ%/鲲鲲 a 0$
如果:%鲲%<=0
抱歉你没有鲲鲲，快去钓鱼吧
返回
如果尾
金:$读 钓鱼/%群号%/%QQ%/金币 a 0$
%昵称%成功卖出鲲鲲\r
获得了300元\r
目前你还有[%金%+300]元
$写 钓鱼/%群号%/%QQ%/金币 a [%金%+300]$
$写 钓鱼/%群号%/%QQ%/鲲鲲 a [%鲲%-1]$

diaoyumimahuangyu
黄:$读 钓鱼/%群号%/%QQ%/黄鱼 a 0$
如果:%黄%<=0
抱歉你没有黄鱼，快去钓鱼吧
返回
如果尾
金:$读 钓鱼/%群号%/%QQ%/金币 a 0$
%昵称%成功卖出黄鱼\r
获得了100元\r
目前你还有[%金%+100]元
$写 钓鱼/%群号%/%QQ%/金币 a [%金%+100]$
$写 钓鱼/%群号%/%QQ%/黄鱼 a [%黄%-1]$

diaoyumimajingyu
鲸:$读 钓鱼/%群号%/%QQ%/鲸鱼 a 0$
如果:%鲸%<=0
抱歉你没有鲸鱼，快去钓鱼吧
返回
如果尾
金:$读 钓鱼/%群号%/%QQ%/金币 a 0$
%昵称%成功卖出鲸鱼\r
获得了200元\r
目前你还有[%金%+200]元
$写 钓鱼/%群号%/%QQ%/金币 a [%金%+200]$
$写 钓鱼/%群号%/%QQ%/鲸鱼 a [%鲸%-1]$

diaoyumimazuanjie
钻:$读 钓鱼/%群号%/%QQ%/钻戒 a 0$
如果:%钻%<=0
抱歉你没有钻戒，快去钓鱼吧
返回
如果尾
金:$读 钓鱼/%群号%/%QQ%/金币 a 0$
%昵称%成功卖出钻戒\r
获得了500元\r
目前你还有[%金%+500]元
$写 钓鱼/%群号%/%QQ%/金币 a [%金%+500]$
$写 钓鱼/%群号%/%QQ%/钻戒 a [%钻%-1]$

diaoyumimahuangguan
皇:$读 钓鱼/%群号%/%QQ%/皇冠 a 0$
如果:%皇%<=0
抱歉你没有皇冠，快去钓鱼吧
返回
如果尾
金:$读 钓鱼/%群号%/%QQ%/金币 a 0$
%昵称%成功卖出皇冠\r
获得了800元\r
目前你还有[%金%+800]元
$写 钓鱼/%群号%/%QQ%/金币 a [%金%+800]$
$写 钓鱼/%群号%/%QQ%/皇冠 a [%皇%-1]$


渔具商店
±img=http://gchat.qpic.cn/gchatpic_new/0/0-0-1E1DA7AD89474C0FA0011DABF944D08D/0±\r
🐠.购买鱼竿 数量\r
🐠.购买鱼线 数量\r
🐠.购买鱼饵 数量\r
🐠.一建购买 数量

购买鱼竿 .*
如果:%参数1%==0
不是你买0个什么意思
返回
如果尾
如果:%参数1%<0
我TM
返回
如果尾
金:$读 钓鱼/%群号%/%QQ%/金币 a 0$
a:[%参数1%*120]
如果:%金%<%a%
抱歉，您的钱不足
返回
如果尾
购买%参数1%个鱼竿成功，共花费%a%元，欢迎下次光临~
竿:$读 钓鱼/%群号%/%QQ%/鱼竿 a 0$
$写 钓鱼/%群号%/%QQ%/金币 a [%金%-%a%]$
$写 钓鱼/%群号%/%QQ%/鱼竿 a [%竿%+%参数1%]$

购买鱼线 [0-9]+
如果:%参数1%==0
不是你买0个什么意思
返回
如果尾
如果:%参数1%<0
我TM
返回
如果尾
金:$读 钓鱼/%群号%/%QQ%/金币 a 0$
b:[%参数1%*30]
如果:%金%<%a%
抱歉，您的钱不足
返回
如果尾
购买%参数1%个鱼线成功，共花费%b%元，欢迎下次光临~
线:$读 钓鱼/%群号%/%QQ%/鱼线 a 0$
$写 钓鱼/%群号%/%QQ%/金币 a [%金%-%b%]$
$写 钓鱼/%群号%/%QQ%/鱼线 a [%线%+%参数1%]$

购买鱼饵 [0-9]+
如果:%参数1%==0
不是你买0个什么意思
返回
如果尾
如果:%参数1%<0
我TM
返回
如果尾
金:$读 钓鱼/%群号%/%QQ%/金币 a 0$
c:[%参数1%*50]
如果:%金%<%a%
抱歉，您的钱不足
返回
如果尾
购买%参数1%个鱼饵成功，共花费%c%元，欢迎下次光临~
食:$读 钓鱼/%群号%/%QQ%/鱼饵 a 0$
$写 钓鱼/%群号%/%QQ%/金币 a [%金%-%c%]$
$写 钓鱼/%群号%/%QQ%/鱼饵 a [%食%+%参数1%]$

一键购买 [0-9]+
如果:%参数1%==0
不是你买0个什么意思
返回
如果尾
如果:%参数1%<0
我TM
返回
如果尾
金:$读 钓鱼/%群号%/%QQ%/金币 a 0$
b:[%参数1%*200]
如果:%金%<%b%
抱歉，您的钱不足
返回
如果尾
购买%参数1%套渔具成功，共花费%b%元，欢迎下次光临~
竿:$读 钓鱼/%群号%/%QQ%/鱼竿 a 0$
食:$读 钓鱼/%群号%/%QQ%/鱼饵 a 0$
线:$读 钓鱼/%群号%/%QQ%/鱼线 a 0$
$写 钓鱼/%群号%/%QQ%/金币 a [%金%-%b%]$
$写 钓鱼/%群号%/%QQ%/鱼线 a [%线%+%参数1%]$
$写 钓鱼/%群号%/%QQ%/鱼饵 a [%食%+%参数1%]$
$写 钓鱼/%群号%/%QQ%/鱼竿 a [%竿%+%参数1%]$





鱼类图鉴
±img=http://gchat.qpic.cn/gchatpic_new/0/0-0-1E1DA7AD89474C0FA0011DABF944D08D/0±\r
🐟青蛙   🐟贝壳\r
🐟破鞋   🐟鲲鲲\r
🐟黄鱼   🐟鲸鱼\r
🐟钻戒   🐟皇冠

青蛙
±img=http://gchat.qpic.cn/gchatpic_new/0/0-0-82ACF1C1A74BB799E817409D76AAD5C6/0±
价格:150元

贝壳
±img=http://gchat.qpic.cn/gchatpic_new/0/0-0-DA628C5FA84DFFD4E482622798012217/0±
价格:90元

破鞋
±img=http://gchat.qpic.cn/gchatpic_new/0/0-0-D2027A9482EE80A2FA94795DECD06FE7/0±
价格:1元

鲲鲲
±img:http://gchat.qpic.cn/gchatpic_new/0/0-0-B978E60DA44941F6C0854AF211D28FBF/0±
价格:300元

黄鱼
±img=http://gchat.qpic.cn/gchatpic_new/0/0-0-643C95CCC14D7B1C85C23392419BCF75/0±
价格:100元

鲸鱼
±img=http://gchat.qpic.cn/gchatpic_new/0/0-0-A39187AE676473E90A1F7F94BA3E5BEC/0±
价格:200元

钻戒
±img=http://gchat.qpic.cn/gchatpic_new/0/0-0-018B9D57FDA83924D49F2BD689EAECE5/0±
价格:500元

皇冠
±img=http://gchat.qpic.cn/gchatpic_new/0/0-0-94EC70558CE917740753A71339C9E176/0±
价格:800元

我要白嫖
T:$读 钓鱼/%群号%/%QQ%/次数限制 a 0$
金:$读 钓鱼/%群号%/%QQ%/金币 a 0$
如果:%金%>=200
你都自己可以买一套了，嫖你妈?
返回
如果尾
你已白嫖%T%次
$调用 0 hjh$

hjh
T:$读 钓鱼/%群号%/%QQ%/次数限制 a 0$
如果:%T%>=10
☝️ª你不能再嫖了
$调用 199 piaonima$
返回
如果尾
T:$读 钓鱼/%群号%/%QQ%/次数限制 a 0$
$写 钓鱼/%群号%/%QQ%/次数限制 a [%T%+1]$
$写 钓鱼/%群号%/%QQ%/鱼竿 a 1$
$写 钓鱼/%群号%/%QQ%/鱼线 a 1$
$写 钓鱼/%群号%/%QQ%/鱼饵 a 1$

piaonima
☝️ª再嫖你就会被抓起来

雇佣船夫
🐟雇佣船夫 分钟\r
🐟雇佣规则

雇佣规则
每分钟600元\r
温馨提示:没有10000块建议别来

雇佣船夫 [0-9]+
如果:%参数1%<=0
hhhhc
返回
如果尾
金:$读 钓鱼/%群号%/%QQ%/金币 a 0$
q:[%参数1%*600]
如果:%金%<%q%
你的钱不够
返回
如果尾
好的，你已经雇佣了%参数1%分钟的船夫
$调用 [%参数1%*100] gycf$
金:$读 钓鱼/%群号%/%QQ%/金币 a 0$
$写 钓鱼/%群号%/%QQ%/金币 a [%金%-%q%]$
$写 钓鱼/%群号%/%QQ%/yf a %参数1%$

gycf
@%昵称%\r
雇佣完毕\r
渔:$读 钓鱼/%群号%/%QQ%/yf a 0$
j:%随机数400-1000%
s:[%j%*%渔%]
你获得了%s%元
金:$读 钓鱼/%群号%/%QQ%/金币 a 0$
$写 钓鱼/%群号%/%QQ%/金币 a [%金%+%s%]$

管理系统
🐬充值金币\r
🐬扣除金币\r
🐬转账金币

充值金币@.* [0-9]+
如果:%QQ%==%主人%
金:$读 钓鱼/%群号%/%AT0%/金币 a 0$
充值成功\r
您为%AT0%充值了%参数1%元\r
现在他还有[%金%+%参数1%]元
$写 钓鱼/%群号%/%AT0%/金币 a [%金%+%参数1%]$
返回
如果尾
抱歉，你不是主人，充值失败

扣除金币@.* [0-9]+
金:$读 钓鱼/%群号%/%AT0%/金币 a 0$
如果:%金%<%参数1%
他的金币实在是太少了，别扣了好不好
返回
如果尾
如果:%QQ%==%主人%
金:$读 钓鱼/%群号%/%AT0%/金币 a 0$
扣除成功\r
您为%AT0%扣除了%参数1%元\r
现在他还有[%金%-%参数1%]元
$写 钓鱼/%群号%/%AT0%/金币 a [%金%-%参数1%]$
返回
如果尾
抱歉，你不是主人，扣除失败

转账@.* [0-9]+
金:$读 钓鱼/%群号%/%QQ%/金币 a 0$
如果:%金%<%参数1%
对不起，您的金币不足，转账失败
返回
如果尾
金:$读 钓鱼/%群号%/%QQ%/金币 a 0$
b:$读 钓鱼/%群号%/%AT0%/金币 a 0$
转账成功，你给%AT0%了%参数1%元\r
目前你还有[%金%-%参数1%]元\r
%AT0%还有[%b%+%参数1%]元
$写 钓鱼/%群号%/%AT0%/金币 a [%b%+%参数1%]$
$写 钓鱼/%群号%/%QQ%/金币 a [%金%-%参数1%]$

赠送@.* .*
竿:$读 钓鱼/%群号%/%QQ%/鱼竿 a 0$
线:$读 钓鱼/%群号%/%QQ%/鱼线 a 0$
食:$读 钓鱼/%群号%/%QQ%/鱼饵 a 0$
如果:%参数1%==鱼竿
$调用 0 zengsongmimayugan$
$写 钓鱼/%群号%/%QQ%/送%参数1% a %参数2%$
返回
如果尾
如果:%参数1%==鱼线
$调用 0 zengsongmimayuxian$
$写 钓鱼/%群号%/%QQ%/送%参数1% a %参数2%$
返回
如果尾
如果:%参数1%==鱼饵
$调用 0 zengsongmimayuer$
$写 钓鱼/%群号%/%QQ%/送%参数1% a %参数2%$
返回
如果尾
如果:%参数1%==青蛙
$调用 0 zengsongmimaqingwa$
$写 钓鱼/%群号%/%QQ%/送%参数1% a %参数2%$
返回
如果尾
如果:%参数1%==贝壳
$调用 0 zengsongmimabeike$
$写 钓鱼/%群号%/%QQ%/送%参数1% a %参数2%$
返回
如果尾
如果:%参数1%==破鞋
$调用 0 zengsongmimapoxie$
$写 钓鱼/%群号%/%QQ%/送%参数1% a %参数2%$
返回
如果尾
如果:%参数1%==鲲鲲
$调用 0 zengsongmimakunkun$
$写 钓鱼/%群号%/%QQ%/送%参数1% a %参数2%$
返回
如果尾
如果:%参数1%==黄鱼
$调用 0 zengsongmimahuangyu$
$写 钓鱼/%群号%/%QQ%/送%参数1% a %参数2%$
返回
如果尾
如果:%参数1%==鲸鱼
$调用 0 zengsongmimajingyu$
$写 钓鱼/%群号%/%QQ%/送%参数1% a %参数2%$
返回
如果尾
如果:%参数1%==钻戒
$调用 0 zengsongmimazuanjie$
$写 钓鱼/%群号%/%QQ%/送%参数1% a %参数2%$
返回
如果尾
如果:%参数1%==皇冠
$调用 0 zengsongmimahuangguan$
$写 钓鱼/%群号%/%QQ%/送%参数1% a %参数2%$
返回
如果尾
哪里有“%参数1%”这种东西？你在想peach

zengsongmimayugan
竿:$读 钓鱼/%群号%/%QQ%/鱼竿 a 0$
y:$读 钓鱼/%群号%/%QQ%/送鱼竿 a 0$
如果:%竿%<%y%
对不起，您的鱼竿不足，赠送失败
返回
如果尾
竿:$读 钓鱼/%群号%/%QQ%/鱼竿 a 0$
Y:$读 钓鱼/%群号%/%AT0%/鱼竿 a 0$
赠送成功，你给%AT0%了%y%个鱼竿\r
目前你还有[%竿%-%y%]个鱼竿\r
%AT0%还有[%Y%+%y%]个鱼竿
$写 钓鱼/%群号%/%QQ%/鱼竿 a [%竿%-%y%]$
$写 钓鱼/%群号%/%AT0%/鱼竿 a [%Y%+%y%]$

zengsongmimayuxian
线:$读 钓鱼/%群号%/%QQ%/鱼线 a 0$
x:$读 钓鱼/%群号%/%QQ%/送鱼线 a 0$
如果:%线%<%x%
对不起，您的鱼线不足，赠送失败
返回
如果尾
线:$读 钓鱼/%群号%/%QQ%/鱼线 a 0$
X:$读 钓鱼/%群号%/%AT0%/鱼线 a 0$
赠送成功，你给%AT0%了%x%个鱼线\r
目前你还有[%线%-%x%]个鱼线\r
%AT0%还有[%X%+%x%]个鱼线
$写 钓鱼/%群号%/%QQ%/鱼线 a [%线%-%x%]$
$写 钓鱼/%群号%/%AT0%/鱼线 a [%X%+%x%]$

zengsongmimayuer
饵:$读 钓鱼/%群号%/%QQ%/鱼饵 a 0$
e:$读 钓鱼/%群号%/%QQ%/送鱼饵 a 0$
如果:%饵%<%e%
对不起，您的鱼饵不足，赠送失败
返回
如果尾
饵:$读 钓鱼/%群号%/%QQ%/鱼饵 a 0$
E:$读 钓鱼/%群号%/%AT0%/鱼饵 a 0$
赠送成功，你给%AT0%了%e%个鱼饵\r
目前你还有[%饵%-%e%]个鱼饵\r
%AT0%还有[%E%+%e%]个鱼饵
$写 钓鱼/%群号%/%QQ%/鱼饵 a [%饵%-%e%]$
$写 钓鱼/%群号%/%AT0%/鱼饵 a [%E%+%e%]$

zengsongmimaqingwa
青:$读 钓鱼/%群号%/%QQ%/青蛙 a 0$
q:$读 钓鱼/%群号%/%QQ%/送青蛙 a 0$
如果:%青%<%q%
对不起，您的青蛙不足，赠送失败
返回
如果尾
青:$读 钓鱼/%群号%/%QQ%/青蛙 a 0$
Q:$读 钓鱼/%群号%/%AT0%/青蛙 a 0$
赠送成功，你给%AT0%了%q%个青蛙\r
目前你还有[%青%-%q%]个青蛙\r
%AT0%还有[%Q%+%q%]个青蛙
$写 钓鱼/%群号%/%QQ%/青蛙 a [%青%-%q%]$
$写 钓鱼/%群号%/%AT0%/青蛙 a [%Q%+%q%]$

zengsongmimabeike
贝:$读 钓鱼/%群号%/%QQ%/贝壳 a 0$
b:$读 钓鱼/%群号%/%QQ%/送贝壳 a 0$
如果:%贝%<%b%
对不起，您的贝壳不足，赠送失败
返回
如果尾
贝:$读 钓鱼/%群号%/%QQ%/贝壳 a 0$
B:$读 钓鱼/%群号%/%AT0%/贝壳 a 0
赠送成功，你给%AT0%了%b%个贝壳\r
目前你还有[%贝%-%b%]个贝壳\r
%AT0%还有[%B%+%b%]个贝壳
$写 钓鱼/%群号%/%QQ%/贝壳 a [%贝%-%b%]$
$写 钓鱼/%群号%/%AT0%/贝壳 a [%B%+%b%]$

zengsongmimapoxie
破:$读 钓鱼/%群号%/%QQ%/破鞋 a 0$
p:$读 钓鱼/%群号%/%QQ%/送破鞋 a 0$
如果:%破%<%p%
对不起，您的破鞋不足，赠送失败
返回
如果尾
破:$读 钓鱼/%群号%/%QQ%/破鞋 a 0$
P:$读 钓鱼/%群号%/%AT0%/破鞋 a 0$
赠送成功，你给%AT0%了%p%个破鞋\r
目前你还有[%破%-%p%]个破鞋\r
%AT0%还有[%P%+%p%]个破鞋
$写 钓鱼/%群号%/%QQ%/破鞋 a [%破%-%p%]$
$写 钓鱼/%群号%/%AT0%/破鞋 a [%P%+%p%]$

zengsongmimakunkun
鲲:$读 钓鱼/%群号%/%QQ%/鲲鲲 a 0$
k:$读 钓鱼/%群号%/%QQ%/送鲲鲲 a 0$
如果:%鲲%<%k%
对不起，您的鲲鲲不足，赠送失败
返回
如果尾
鲲:$读 钓鱼/%群号%/%QQ%/鲲鲲 a 0$
K:$读 钓鱼/%群号%/%AT0%/鲲鲲 a 0$
赠送成功，你给%AT0%了%k%个鲲鲲\r
目前你还有[%鲲%-%k%]个鲲鲲\r
%AT0%还有[%K%+%k%]个鲲鲲
$写 钓鱼/%群号%/%QQ%/鲲鲲 a [%鲲%-%k%]$
$写 钓鱼/%群号%/%AT0%/鲲鲲 a [%K%+%k%]$

zengsongmimahuangyu
黄:$读 钓鱼/%群号%/%QQ%/黄鱼 a 0$
h:$读 钓鱼/%群号%/%QQ%/送黄鱼 a 0$
如果:%黄%<%h%
对不起，您的黄鱼不足，赠送失败
返回
如果尾
黄:$读 钓鱼/%群号%/%QQ%/黄鱼 a 0$
H:$读 钓鱼/%群号%/%AT0%/黄鱼 a 0$
赠送成功，你给%AT0%了%h%个黄鱼\r
目前你还有[%黄%-%h%]个黄鱼\r
%AT0%还有[%H%+%h%]个黄鱼
$写 钓鱼/%群号%/%QQ%/黄鱼 a [%黄%-%h%]$
$写 钓鱼/%群号%/%AT0%/黄鱼 a [%H%+%h%]$

zengsongmimajingyu
鲸:$读 钓鱼/%群号%/%QQ%/鲸鱼 a 0$
j:$读 钓鱼/%群号%/%QQ%/送鲸鱼 a 0$
如果:%鲸%<%j%
对不起，您的鲸鱼不足，赠送失败
返回
如果尾
鲸:$读 钓鱼/%群号%/%QQ%/鲸鱼 a 0$
J:$读 钓鱼/%群号%/%AT0%/鲸鱼 a 0$
赠送成功，你给%AT0%了%j%个鲸鱼\r
目前你还有[%鲸%-%j%]个鲸鱼\r
%AT0%还有[%J%+%j%]个鲸鱼
$写 钓鱼/%群号%/%QQ%/鲸鱼 a [%鲸%-%j%]$
$写 钓鱼/%群号%/%AT0%/鲸鱼 a [%J%+%j%]$

zengsongmimazuanjie
钻:$读 钓鱼/%群号%/%QQ%/钻戒 a 0$
z:$读 钓鱼/%群号%/%QQ%/送钻戒 a 0$
如果:%钻%<%z%
对不起，您的钻戒不足，赠送失败
返回
如果尾
钻:$读 钓鱼/%群号%/%QQ%/钻戒 a 0$
Z:$读 钓鱼/%群号%/%AT0%/钻戒 a 0$
赠送成功，你给%AT0%了%z%个钻戒\r
目前你还有[%钻%-%z%]个钻戒\r
%AT0%还有[%Z%+%z%]个钻戒
$写 钓鱼/%群号%/%QQ%/钻戒 a [%钻%-%z%]$
$写 钓鱼/%群号%/%AT0%/钻戒 a [%Z%+%z%]$

zengsongmimahuangguan
皇:$读 钓鱼/%群号%/%QQ%/皇冠 a 0$
g:$读 钓鱼/%群号%/%QQ%/送皇冠 a 0$
如果:%皇%<%g%
对不起，您的皇冠不足，赠送失败
返回
如果尾
皇:$读 钓鱼/%群号%/%QQ%/皇冠 a 0$
冠:$读 钓鱼/%群号%/%AT0%/皇冠 a 0$
赠送成功，你给%AT0%了%g%个皇冠\r
目前你还有[%皇%-%g%]个皇冠\r
%AT0%还有[%冠%+%g%]个皇冠
$写 钓鱼/%群号%/%QQ%/皇冠 a [%皇%-%g%]$
$写 钓鱼/%群号%/%AT0%/皇冠 a [%冠%+%g%]$

银行系统
🐟.银行余额\r
🐟.存款 数量\r
🐟.取款 数量

银行余额
金:$读 钓鱼/%群号%/%QQ%/金币 a 0$
银:$读 钓鱼/%群号%/%QQ%/银行 a 0$
@%昵称%\r当前银行余额为:%银%

存款 .*
金:$读 钓鱼/%群号%/%QQ%/金币 a 0$
银:$读 钓鱼/%群号%/%QQ%/银行 a 0$
如果:%金%<%参数1%
存款失败余额不足
返回
如果尾
存款成功\r
当前余额剩余:[%金%-%参数1%]\r
当前银行余额剩余:[%银%+%参数1%]
$写 钓鱼/%群号%/%QQ%/金币 a [%金%-%参数1%]$
$写 钓鱼/%群号%/%QQ%/银行 a [%银%+%参数1%]$

取款 .*
金:$读 钓鱼/%群号%/%QQ%/金币 a 0$
银:$读 钓鱼/%群号%/%QQ%/银行 a 0$
如果:%银%<%参数1%
取款失败余额不足
返回
如果尾
取款成功\r
当前余额剩余:[%金%+%参数1%]\r
当前银行余额剩余:[%银%-%参数1%]
$写 钓鱼/%群号%/%QQ%/金币 a [%金%+%参数1%]$
$写 钓鱼/%群号%/%QQ%/银行 a [%银%-%参数1%]$

故障修复@.* .* .*
如果:%QQ%==%主人%
成功
$写 钓鱼/%群号%/%AT0%/%参数1% a %参数2%$
返回
如果尾
你无权


版本信息
当前版本1.42\r
更新内容:\r
1.修复已知bug
\r2.解决了发现bug的人\r
3.雇佣概率微调\r
4.鱼价格高涨\r
5.增加了利息说明
\r展望未来:\r
暂无

新手教程
先输入签到
\r拿到钱之后输入一键购买 1\r
然后钓鱼  提竿\r
钓到的鱼可以卖了\r
例如:卖 黄鱼\r
实在没钱了输入我要白嫖\r
祝你玩的愉快

利息说明
将大于等于100元存入银行中每次钓鱼都会上涨银行存款1%的利息